# ======== FRONTEND ========
APP_NAME=ChequeaEsoRD
APP_DESCRIPTION=Plataforma basada en inteligencia artificial que detecta y mitiga noticias falsas en tiempo real. Verifica textos e imágenes, promueve el consumo responsable de información y fortalece la confianza en medios digitales en Rep Dom.

# Cliente
NEXT_PUBLIC_API_URL=http://localhost:5001/api
# SSR/server en Next usa esta (red interna)
API_URL_INTERNAL=http://backend:8080/api

# Origen CORS (lo usa backend y AIModel)
FRONTEND_ORIGIN=http://localhost:3000

# Auth.js / NextAuth
AUTH_URL=http://localhost:3000
AUTH_REDIRECT_PROXY_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET=SECRET-KEY

# Google OAuth (usa cualquiera de los pares)
AUTH_GOOGLE_ID=client-id
AUTH_GOOGLE_SECRET=client-secret
GOOGLE_ID=client-id
GOOGLE_SECRET=client-secret



# ======== BACKEND (.NET) ========
# JWT
JWT_SECRET_KEY=SECRET-KEY # Igual que la del fronted
JWT_EXP_MINUTES=120
JWT_ISSUER=FactCheckAPI
JWT_AUDIENCE=FactCheckClient
# DB
DB_CONNECTION_STRING=db-connection-string

# URL del IAModel
AI_API_URL=http://iamodel:8080/article

# ======== IA MODEL ========
OPENAI_API_KEY=API-KEY
OPENAI_MODEL=gpt-4o-mini
OPENAI_PROMPT=Prompt
